NODE_ENV=development
ANALYZE=false
STORYBLOK_SPACE_ID=
STORYBLOK_API_KEY=
STORYBLOK_OAUTH_TOKEN=
STORYBLOK_PREVIEW_SECRET=

#Oauth V1 need to set up in twitter developer portal
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

JWT_SECRET=8

NEXTAUTH_URL=
NEXTAUTH_SECRET=

#need to setup in Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY=

POSTGRES_PRISMA_URL=
