NODE_ENV=development
ANALYZE=false
STORYBLOK_SPACE_ID=264453
STORYBLOK_API_KEY=bV5kxMFhn5CFujKkVb6ykQtt
STORYBLOK_OAUTH_TOKEN=ceVQ19DwKWQWVRsrbAQtygtt-221749-FRhJW3tEGsMUHqqX9NUS
STORYBLOK_PREVIEW_SECRET=ido-secret

POSTGRES_PRISMA_URL = postgresql://postgres:password@localhost:5432/postgres
POSTGRES_URL_NON_POOLING = postgresql://postgres:password@localhost:5432/postgres

NEXTAUTH_SECRET = mNKaRIqd/DOfTHbf8zY2uMihE7De5hNi79cmQ5yVe3E=

TWITTER_CONSUMER_KEY=fddBI0PNl8LaHZGmTWHQON1Xg
TWITTER_CONSUMER_SECRET=JntQwLQvHW25oP7qcLBQcQQlEmheQPjCHm0UTsCAbNAS6139jU